org.gradle.jvmargs = -Xmx1G

# https://fabricmc.net/develop

minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.1
loader_version = 0.14.21

mod_version = 1.5.3-fabric
maven_group = com.wjbaker.ccm
archives_base_name = custom-crosshair-mod

fabric_version = 0.83.0+1.20.1