org.gradle.jvmargs=-Xmx1G

# https://fabricmc.net/versions.html

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.1
loader_version=0.11.6

mod_version = 1.3.4-fabric
maven_group = com.wjbaker.ccm
archives_base_name = custom-crosshair-mod

fabric_version=0.36.1+1.17
