org.gradle.jvmargs = -Xmx1G

# https://fabricmc.net/develop

minecraft_version = 1.19.1
yarn_mappings = 1.19.1+build.3
loader_version = 0.14.8

mod_version = 1.5.0-fabric
maven_group = com.wjbaker.ccm
archives_base_name = custom-crosshair-mod

fabric_version = 0.58.5+1.19.1