org.gradle.jvmargs = -Xmx1G

# https://fabricmc.net/develop

minecraft_version = 1.19
yarn_mappings = 1.19+build.1
loader_version = 0.14.6

mod_version = 1.5.0-fabric
maven_group = com.wjbaker.ccm
archives_base_name = custom-crosshair-mod

fabric_version = 0.55.1+1.19