org.gradle.jvmargs=-Xmx1G

# https://fabricmc.net/versions.html

minecraft_version=1.18.1
yarn_mappings=1.18.1+build.2
loader_version=0.12.11

mod_version = 1.3.6-fabric
maven_group = com.wjbaker.ccm
archives_base_name = custom-crosshair-mod

fabric_version=0.44.0+1.18
