org.gradle.jvmargs = -Xmx1G

# https://fabricmc.net/develop

minecraft_version = 1.19.3
yarn_mappings = 1.19.3+build.2
loader_version = 0.14.11

mod_version = 1.5.2-fabric
maven_group = com.wjbaker.ccm
archives_base_name = custom-crosshair-mod

fabric_version = 0.68.1+1.19.3