org.gradle.jvmargs = -Xmx1G

# https://fabricmc.net/develop

minecraft_version = 1.19.2
yarn_mappings = 1.19.2+build.8
loader_version = 0.14.9

mod_version = 1.5.1-fabric
maven_group = com.wjbaker.ccm
archives_base_name = custom-crosshair-mod

fabric_version = 0.60.0+1.19.2