org.gradle.jvmargs=-Xmx1G

# https://fabricmc.net/versions.html

minecraft_version = 1.18.2
yarn_mappings = 1.18.2+build.1
loader_version = 0.13.3

mod_version = 1.4.0-fabric
maven_group = com.wjbaker.ccm
archives_base_name = custom-crosshair-mod

fabric_version = 0.47.8+1.18.2
