org.gradle.jvmargs=-Xmx1G

# https://fabricmc.net/versions.html

minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.12.6

mod_version = 1.3.6-fabric
maven_group = com.wjbaker.ccm
archives_base_name = custom-crosshair-mod

fabric_version=0.43.1+1.18
